# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=test1-mysql.ns-mutrnoyx.svc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tz2v8pdr
DB_NAME=mydb

# JWT配置
JWT_SECRET=todo_list_secret_key
JWT_EXPIRES_IN=3600

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB